P1_lastversion/P1/MainWindow.xaml

<Window x:Class="P1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1"
        mc:Ignorable="d"
        Title="MathAnalyzer" Height="501" Width="992.822"
        ResizeMode="NoResize">

    <Border Padding="5">

        <Canvas Name="canvas">

            <Grid Height="55" Width="317" Canvas.Left="650" Canvas.Top="345">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--different clocks-->
                <Button Content="Clock1" Name="Clock1" Margin="10 4" Click="Clock1_Click"/>
                <Button Content="Clock2" Grid.Column="1" Margin="10 4" Name="Clock2" Click="Clock2_Click"/>
                <Button Content="Clock3" Grid.Row="1" Margin="10 4" Name="Clock3" Click="Clock3_Click"/>
                <Button Content="Clock4" Grid.Row="1" Grid.Column="1" Margin="10 4" Name="Clock4" Click="Clock4_Click"/>
            </Grid>

            <Button Name="backControl" Content="Change user" Canvas.Left="740" Canvas.Top="290" Click="BackControl_Click" Height="25" Width="135"/>
            <TextBlock Name="username"  TextAlignment="Center" FontSize="18" Width="210" Canvas.Left="705" Canvas.Top="5" Height="30"/>
            <!-- clock-->
            <Canvas Name="clock" Height="230" Canvas.Left="695" Canvas.Top="45" Width="230">
                <Ellipse Name="circle" Height="230" Width="230" Stroke="Black"
                         StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">

                </Ellipse>
                <Line Name="second"/>
                <Line Name="minute"/>
                <Line Name="hour" />
            </Canvas>



            <StackPanel Background="LightGray" Margin="5,5,148,5">
                <TabControl Name="Tabs" TabStripPlacement="Top" Background="LightGray" Width="630" Height="455" >

                    <TabItem Header="Draw Diagram" IsSelected="True" Background="Gray">

                        <Canvas Name="drawDiagram">
                            <Grid Height="405" Width="624"/>

                            <!--Draw & Clear button-->
                            <Grid Name="drawButton" Canvas.Top="7" Width="570" Canvas.Left="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Draw" Grid.Column="0" Margin="5 0 10 0" Click="Button_Click_2"/>
                                <Button Content="Clear" Grid.Column="1" Margin="5 0 10 0" Click="Button_Click_3"/>
                                <Button x:Name="printButton" Content="Print" Grid.Column="2" Margin="5 0 10 0" Click="PrintButton_Click"/>
                            </Grid>
                           

                            
                            <Grid Name="cartesian" Height="280" Width="540" Canvas.Top="44" Canvas.Left="38" >


                            </Grid>

                            <!--Textboxes-->
                            <Grid Name="textBoxes" Height="20" Canvas.Top="339" Canvas.Left="12" Width="570">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="minyEntered" Grid.Column="1" />
                                <TextBox Name="maxyEntered" Grid.Column="3" />
                                <TextBox Name="minxEntered" Grid.Column="5" />
                                <TextBox Name="maxxEntered" Grid.Column="7" />

                                <TextBlock Text="Min y = " TextAlignment="Center" Grid.Column="0"  />
                                <TextBlock Text="Max y = " TextAlignment="Center" Grid.Column="2" />
                                <TextBlock Text="Min x = " TextAlignment="Center" Grid.Column="4" />
                                <TextBlock Text="Max x = " TextAlignment="Center" Grid.Column="6" />
                            </Grid>

                            <Grid Name="function" Height="20" Canvas.Left="12" Canvas.Top="372" Width="592">
                                <TextBlock Text="f(x) = " Margin="14,0,-14,0"/>
                                <TextBox Name="func" Margin="49,-1,22,1" />
                                <TextBlock Name="Der" Margin="16,24,162,-24"/>
                                <Button Content="Draw fPrime" Name="DrawDeriv" Margin="435,24,22,-24" Click="DrawDeriv_Click" Height="20" VerticalAlignment="Top"/>
                            </Grid>
                        </Canvas>
                    </TabItem>


                    <TabItem Header="Equations" IsSelected="True" Background="Gray">
                        <Canvas Height="375">
                            <Grid Name="calculateButton" Canvas.Top="10" Canvas.Left="20" Width="487" Height="35">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="calculate" Content="Calculate" Grid.Column="0" Margin="5 0 10 0" Click="Button_Click"/>
                                <Button Content="Clear" Grid.Column="1" Margin="5 0 10 0" Click="Button_Click_1"/>
                                <Button Name="draw" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" Content="Draw&#xa;(only for two equations)" Grid.Column="2" Click="Draw_Click"/>
                            </Grid>

                            <TextBox x:Name="equations" AcceptsReturn="True" Canvas.Left="20" Canvas.Top="61" Height="93" Width="288" />
                            <TextBlock x:Name="answer"  Canvas.Left="20" Canvas.Top="176" Height="96" Width="186"/>

                        </Canvas>
                    </TabItem>


                    <TabItem Header="Taylor Series" IsSelected="True" Background="Gray">
                        <Canvas Name="taylor">

                            <!--Draw & Clear button-->
                            <Grid Name="drawButtonTaylor" Canvas.Top="7" Width="440" Canvas.Left="67">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="drawSin" Content="Draw" Grid.Column="0" Margin="5 0 10 0" Click="DrawSin_Click" />
                                <Button Content="Clear" Grid.Column="1" Margin="5 0 10 0" Click="Button_Click_5"/>
                            </Grid>

                            <TextBlock Text="f(x) = sin(x)" Canvas.Left="27" Canvas.Top="32"/>
                            <Grid Name="taylorInput" Height="25" Width="479" Canvas.Left="11" Canvas.Top="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="n = " HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0"/>
                                <TextBlock Text="x0 = " HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2"/>
                                <TextBox Name="nTaylor" Grid.Column="1"/>
                                <TextBox Name="xTaylor" Grid.Column="3"/>

                            </Grid>

                            <Grid Name="taylorPlane"/>
                        </Canvas>
                    </TabItem>

                    <TabItem Header="Fractal" IsSelected="True" Background="Gray">
                        <Canvas>
                            <TextBlock Text="Please insert the depth" Canvas.Left="52" Canvas.Top="10" Width="155" Height="20" FontSize="14"/>
                            <TextBox Name="depth" Canvas.Left="207" Canvas.Top="12" Width="100"/>
                            <Button Content="Draw" Canvas.Left="327" Canvas.Top="10" Width="125" Click="Button_Click_4"/>
                            <Canvas  Name="fractal" Height="340" Canvas.Left="10" Canvas.Top="45" Width="604"  />
                        </Canvas>
                    </TabItem>


                </TabControl>



            </StackPanel>


        </Canvas>
    </Border>
</Window>
